<!DOCTYPE html>
<html>
<head>
    <title>Web to Plex</title>
    <base href=""/>

    <meta charset="utf-8"/>
    <meta name="theme-color" content="#F34245"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="A website for the Web to Plex extension to get media information more robustly."/>

    <link rel="shortcut icon" href="img/48.png"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="manifest" href="manifest.json"/>
</head>
<body>
    <div id="head" type="movie">
        <span id="left">
            <span title="Movies"><i id="movie" class="material-icons">local_movies</i></span>
            <span title="TV Shows"><i id="tv" class="material-icons">live_tv</i></span>
            <span title="Go to a random movie"><i id="mix" class="material-icons">shuffle</i></span>
        </span>

        <span id="search-holder">
            <input id="search" type="text" title="Underwater adult:no lang:en-US region:US year:2020" placeholder="Search..." autocomplete="off" autofill="off"/>
            <label id="results" for="search"></label>
        </span>

        <span id="right">
            <span id="close" title="Close player"><i class="material-icons">cancel_presentation</i></span>
            <span id="logout" title="Logout"><i class="material-icons">exit_to_app</i></span>
        </span>

        <iframe id="frame" name="frame" in-use="false"></iframe>
    </div>

    <div id="card">
        <div id="data" type="movie">
            <div id="header">
                <img id="poster" />

                <h1 id="title"></h1>
                <h2 id="year"></h2>
                <div id="meta">
                    <div id="rating"></div>
                    <div id="runtime"></div>
                    <div id="votes"></div>
                    <div id="genre"></div>
                </div>

                <div id="share">
                    <ul>
                        <li title="Share"><a class="export" target="frame"><i class="material-icons">share</i></a></li>
                        <li title="Like"><a class="like" target="frame"><i class="material-icons">favorite_border</i></a></li>
                        <li title="Watch trailer"><a class="trailer" target="frame"><i class="material-icons">movie</i></a></li>
                    </ul>
                </div>

                <div id="description"></div>
            </div>
        </div>
        <div id="blur-effect"></div>
    </div>

    <div id="related" type="Movie"></div>

    <div id="foot">
        <a href="/">Web to Plex</a>
        <a href="https://github.com/webtoplex/browser-extension/">GitHub</a>
        <a href="mailto:web.to.plex@gmail.com">e-mail</a>
        <a href="/faq">FAQs</a>
        <a href="/privacy">Privacy Policy</a>
        <a href="/terms">Terms of Service</a>
        <p>
            &copy; 2020 Web to Plex
        </p>
    </div>

    <style id="after-effect"></style>
    <!-- Country data - https://github.com/samayo/country-json/blob/master/src/country-by-abbreviation.json -->
    <script src="js/country-data.js"></script>

    <!-- Dependencies -->
    <!-- Color Thief - https://lokeshdhakar.com/projects/color-thief/ -->
    <script src="js/color-thief.js"></script>
    <!-- Share API Polyfill - https://awesomeopensource.com/project/NascHQ/share-api-polyfill -->
    <script src="js/share.min.js"></script>
    <!-- @ephellon -->
    <script src="js/synq.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
